[metadata]
name = hwdecrypt
version = 1.1.1
description = C extension module for file decryption

[options]
zip_safe = False

#[option.ext_modules.hwdecrypt]
#sources = 
#    hwdecrypt_module.c
#    hwd_tool.c
#py_limited_api = True
